Router>en
Router#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface gig
Router(config)#interface gigabitEthernet 0/0
Router(config-if)#ip address 192.168.10.1 255.255.255.0
Router(config-if)#copy running-
Router(config-if)#copy running-c
Router(config-if)#no shutdo
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#interface seri
Router(config)#interface serial 0/1/0
Router(config-if)#ip address 10.0.0.1 255.0.0.0
Router(config-if)#ip route 0.0.0.0 0.0.0.0 10.0.0.0
Router(config)#show controllers
                ^
% Invalid input detected at '^' marker.
	
Router(config)#interface serial 0/1/0
Router(config-if)#show controllers
                    ^
% Invalid input detected at '^' marker.
	
Router(config-if)#exit
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#show controllers
Interface Serial0/1/0
Hardware is PowerQUICC MPC860
DCE V.35, clock rate 2000000
idb at 0x81081AC4, driver data structure at 0x81084AC0
SCC Registers:
General [GSMR]=0x2:0x00000000, Protocol-specific [PSMR]=0x8
Events [SCCE]=0x0000, Mask [SCCM]=0x0000, Status [SCCS]=0x00
Transmit on Demand [TODR]=0x0, Data Sync [DSR]=0x7E7E
Interrupt Registers:
Config [CICR]=0x00367F80, Pending [CIPR]=0x0000C000
Mask   [CIMR]=0x00200000, In-srv  [CISR]=0x00000000
Command register [CR]=0x580
Port A [PADIR]=0x1030, [PAPAR]=0xFFFF
       [PAODR]=0x0010, [PADAT]=0xCBFF
Port B [PBDIR]=0x09C0F, [PBPAR]=0x0800E
       [PBODR]=0x00000, [PBDAT]=0x3FFFD
Port C [PCDIR]=0x00C, [PCPAR]=0x200
       [PCSO]=0xC20,  [PCDAT]=0xDF2, [PCINT]=0x00F
Receive Ring
        rmd(68012830): status 9000 length 60C address 3B6DAC4
        rmd(68012838): status B000 length 60C address 3B6D444
Transmit Ring
        tmd(680128B0): status 0 length 0 address 0
        tmd(680128B8): status 0 length 0 address 0
        tmd(680128C0): status 0 length 0 address 0
        tmd(680128C8): status 0 length 0 address 0
        tmd(680128D0): status 0 length 0 address 0
        tmd(680128D8): status 0 length 0 address 0
        tmd(680128E0): status 0 length 0 address 0
        tmd(680128E8): status 0 length 0 address 0
        tmd(680128F0): status 0 length 0 address 0
        tmd(680128F8): status 0 length 0 address 0
        tmd(68012900): status 0 length 0 address 0
        tmd(68012908): status 0 length 0 address 0
        tmd(68012910): status 0 length 0 address 0
        tmd(68012918): status 0 length 0 address 0
        tmd(68012920): status 0 length 0 address 0
        tmd(68012928): status 2000 length 0 address 0

tx_limited=1(2)
 
SCC GENERAL PARAMETER RAM (at 0x68013C00)
Rx BD Base [RBASE]=0x2830, Fn Code [RFCR]=0x18
Tx BD Base [TBASE]=0x28B0, Fn Code [TFCR]=0x18
Max Rx Buff Len [MRBLR]=1548
Rx State [RSTATE]=0x0, BD Ptr [RBPTR]=0x2830
Tx State [TSTATE]=0x4000, BD Ptr [TBPTR]=0x28B0
 
SCC HDLC PARAMETER RAM (at 0x68013C38)
CRC Preset [C_PRES]=0xFFFF, Mask [C_MASK]=0xF0B8
Errors: CRC [CRCEC]=0, Aborts [ABTSC]=0, Discards [DISFC]=0
Nonmatch Addr Cntr [NMARC]=0
Retry Count [RETRC]=0
Max Frame Length [MFLR]=1608
Rx Int Threshold [RFTHR]=0, Frame Cnt [RFCNT]=0
User-defined Address 0000/0000/0000/0000
User-defined Address Mask 0x0000


buffer size 1524

PowerQUICC SCC specific errors:
0 input aborts on receiving flag sequence
0 throttles, 0 enables
0 overruns
0 transmitter underruns
0 transmitter CTS losts
0 aborted short frames

Interface Serial0/1/1
Hardware is PowerQUICC MPC860
No serial cable attached
idb at 0x81081AC4, driver data structure at 0x81084AC0
SCC Registers:
General [GSMR]=0x2:0x00000000, Protocol-specific [PSMR]=0x8
Events [SCCE]=0x0000, Mask [SCCM]=0x0000, Status [SCCS]=0x00
Transmit on Demand [TODR]=0x0, Data Sync [DSR]=0x7E7E
Interrupt Registers:
Config [CICR]=0x00367F80, Pending [CIPR]=0x0000C000
Mask   [CIMR]=0x00200000, In-srv  [CISR]=0x00000000
Command register [CR]=0x580
Port A [PADIR]=0x1030, [PAPAR]=0xFFFF
       [PAODR]=0x0010, [PADAT]=0xCBFF
Port B [PBDIR]=0x09C0F, [PBPAR]=0x0800E
       [PBODR]=0x00000, [PBDAT]=0x3FFFD
Port C [PCDIR]=0x00C, [PCPAR]=0x200
       [PCSO]=0xC20,  [PCDAT]=0xDF2, [PCINT]=0x00F
Receive Ring
        rmd(68012830): status 9000 length 60C address 3B6DAC4
        rmd(68012838): status B000 length 60C address 3B6D444
Transmit Ring
        tmd(680128B0): status 0 length 0 address 0
        tmd(680128B8): status 0 length 0 address 0
        tmd(680128C0): status 0 length 0 address 0
        tmd(680128C8): status 0 length 0 address 0
        tmd(680128D0): status 0 length 0 address 0
        tmd(680128D8): status 0 length 0 address 0
        tmd(680128E0): status 0 length 0 address 0
        tmd(680128E8): status 0 length 0 address 0
        tmd(680128F0): status 0 length 0 address 0
        tmd(680128F8): status 0 length 0 address 0
        tmd(68012900): status 0 length 0 address 0
        tmd(68012908): status 0 length 0 address 0
        tmd(68012910): status 0 length 0 address 0
        tmd(68012918): status 0 length 0 address 0
        tmd(68012920): status 0 length 0 address 0
        tmd(68012928): status 2000 length 0 address 0

tx_limited=1(2)
 
SCC GENERAL PARAMETER RAM (at 0x68013C00)
Rx BD Base [RBASE]=0x2830, Fn Code [RFCR]=0x18
Tx BD Base [TBASE]=0x28B0, Fn Code [TFCR]=0x18
Max Rx Buff Len [MRBLR]=1548
Rx State [RSTATE]=0x0, BD Ptr [RBPTR]=0x2830
Tx State [TSTATE]=0x4000, BD Ptr [TBPTR]=0x28B0
 
SCC HDLC PARAMETER RAM (at 0x68013C38)
CRC Preset [C_PRES]=0xFFFF, Mask [C_MASK]=0xF0B8
Errors: CRC [CRCEC]=0, Aborts [ABTSC]=0, Discards [DISFC]=0
Nonmatch Addr Cntr [NMARC]=0
Retry Count [RETRC]=0
Max Frame Length [MFLR]=1608
Rx Int Threshold [RFTHR]=0, Frame Cnt [RFCNT]=0
User-defined Address 0000/0000/0000/0000
User-defined Address Mask 0x0000


buffer size 1524

PowerQUICC SCC specific errors:
0 input aborts on receiving flag sequence
0 throttles, 0 enables
0 overruns
0 transmitter underruns
0 transmitter CTS losts
0 aborted short frames

Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface serial
Router(config)#interface serial 0/1/0
Router(config-if)#clock rate 64000
Router(config-if)#no shutdown


%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

Router#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
Router#
