SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

      7839 KING       PRESIDENT            17-NOV-81       5000                    10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.


SQL> select distinct job from rana_emp;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> select ename from rana_emp where job=SALESMAN;
select ename from rana_emp where job=SALESMAN
                                     *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL> select ename from rana_emp where job='SALESMAN';

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> select ename, sal from rana_emp order by sal;

ENAME             SAL
---------- ----------
SMITH             800
JAMES             950
ADAMS            1100
WARD             1250
MARTIN           1250
MILLER           1300
TURNER           1500
ALLEN            1600
CLARK            2450
BLAKE            2850
JONES            2975
SCOTT            3000
FORD             3000
KING             5000

14 rows selected.

SQL> select ename,sal,(200*100/sal) pctincr from rana_emp;

ENAME             SAL    PCTINCR
---------- ---------- ----------
SMITH             800         25
ALLEN            1600       12.5
WARD             1250         16
JONES            2975 6.72268908
MARTIN           1250         16
BLAKE            2850 7.01754386
CLARK            2450 8.16326531
SCOTT            3000 6.66666667
KING             5000          4
TURNER           1500 13.3333333
ADAMS            1100 18.1818182
JAMES             950 21.0526316
FORD             3000 6.66666667
MILLER           1300 15.3846154

14 rows selected.


SQL> select trunc(months_between(sysdate, hiredate)/12, 0) Experience
  2  from rana_emp;

EXPERIENCE
----------
        38
        38
        37
        37
        37
        37
        37
        31
        37
        37
        31
        37
        37
        37

14 rows selected.

SQL> select ename from rana_emp where job='clerk' or job='Manager';

no rows selected

SQL> select ename from rana_emp where job='CLERK' or job='MANAGER';

ENAME
----------
SMITH
JONES
BLAKE
CLARK
ADAMS
JAMES
MILLER

7 rows selected.

SQL> select ename from rana_emp where job in ('CLERK','MANAGER');

ENAME
----------
SMITH
JONES
BLAKE
CLARK
ADAMS
JAMES
MILLER

7 rows selected.

SQL> select ename from rana_emp where job not in ('SALESMAN', 'ANALYST', 'PRESID
ENT');

ENAME
----------
SMITH
JONES
BLAKE
CLARK
ADAMS
JAMES
MILLER

7 rows selected.

SQL> select ename || ' is a ' || job || ' and is working in the company for last
 ' || round(months_between(sysdate, hiredate)/12, 0 ) || ' years.' details
  2  from rana_emp;

DETAILS
--------------------------------------------------------------------------------
--------------------------------
SMITH is a CLERK and is working in the company for last 38 years.
ALLEN is a SALESMAN and is working in the company for last 38 years.
WARD is a SALESMAN and is working in the company for last 38 years.
JONES is a MANAGER and is working in the company for last 38 years.
MARTIN is a SALESMAN and is working in the company for last 37 years.
BLAKE is a MANAGER and is working in the company for last 38 years.
CLARK is a MANAGER and is working in the company for last 38 years.
SCOTT is a ANALYST and is working in the company for last 32 years.
KING is a PRESIDENT and is working in the company for last 37 years.
TURNER is a SALESMAN and is working in the company for last 37 years.
ADAMS is a CLERK and is working in the company for last 32 years.
JAMES is a CLERK and is working in the company for last 37 years.
FORD is a ANALYST and is working in the company for last 37 years.
MILLER is a CLERK and is working in the company for last 37 years.

14 rows selected.


SQL> select ename from rana_emp where hiredate between '31-DEC-1979' and '01-JAN
-1982';

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
FORD

11 rows selected.

SQL> select ename from rana_emp where ename like A%;
select ename from rana_emp where ename like A%
                                             *
ERROR at line 1:
ORA-00911: invalid character


SQL> select ename from rana_emp where ename like 'A%';

ENAME
----------
ALLEN
ADAMS

SQL> select ename from rana_emp where hiredate<='31-DEC-1982'and job='CLERK' or
sal>2500;

ENAME
----------
SMITH
JONES
BLAKE
SCOTT
KING
JAMES
FORD
MILLER

8 rows selected.

SQL> select count(*), min(sal), max(sal) from rana_emp group by dept;
select count(*), min(sal), max(sal) from rana_emp group by dept
                                                           *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> select deptno, count(*), min(sal), max(sal) from rana_emp group by deptno;

    DEPTNO   COUNT(*)   MIN(SAL)   MAX(SAL)
---------- ---------- ---------- ----------
        30          6        950       2850
        20          5        800       3000
        10          3       1300       5000


SQL> update emp
  2  set email=
  3  case
  4  when department_id<1000 then concat(email,'@oracle.com')
  5  when department_id<5000 then concat(email,'@oracle.co.uk')
  6  else concat(email,'@oracle.co.in')
  7  end;

107 rows updated.


SQL> select department_id, count(*) from emp where salary>5000 group by department_id
  2  ;

DEPARTMENT_ID   COUNT(*)
------------- ----------
          100          6
           30          1
                       1
           90          3
           20          2
           70          1
          110          2
           50          5
           80         34
           40          1
           60          2

11 rows selected.

SQL> select department_id, count(*) from emp group by department_id
  2  having avg(salary)>6500
  3  ;

DEPARTMENT_ID   COUNT(*)
------------- ----------
          100          6
                       1
           90          3
           20          2
           70          1
          110          2
           80         34

7 rows selected.


SQL> insert into emp
  2  values (10000, 'Scott', 'Tiger', 'Stiger', '01-feb-2014', 'PR_Prsdnt', 5000
0, 10000, 280);

1 row created.


SQL> select email, substr(email, 1, instr(email, '@')-1) as email_id,
  2  substr(email, instr(email, '@')+1, length(email)) as domain
  3  from rana_emp;

EMAIL                     EMAIL_ID                  DOMAIN
------------------------- ------------------------- -------------------------
AHUNOLD@oracle.com        AHUNOLD                   oracle.com
BERNST@oracle.com         BERNST                    oracle.com
DAUSTIN@oracle.com        DAUSTIN                   oracle.com
VPATABAL@oracle.com       VPATABAL                  oracle.com
DLORENTZ@oracle.com       DLORENTZ                  oracle.com
NGREENBE@oracle.com       NGREENBE                  oracle.com
HBAER@oracle.com          HBAER                     oracle.com
SHIGGINS@oracle.com       SHIGGINS                  oracle.com

8 rows selected.


SQL> select employee_id, extract(day from hire_date) as day,
  2  extract(month from hire_date) as month,
  3  extract(year from hire_date) as year from rana_emp;

EMPLOYEE_ID        DAY      MONTH       YEAR
----------- ---------- ---------- ----------
        103          3          1       1990
        104         21          5       1991
        105         25          6       1997
        106          5          2       1998
        107          7          2       1999
        108         17          8       1994
        204          7          6       1994
        205          7          6       1994

8 rows selected.


SQL> select employee_id,
  2  lpad(last_name, 20, ' ') as Lname from rana_emp
  3  order by length(last_name) desc;

EMPLOYEE_ID LNAME
----------- --------------------
        106            Pataballa
        108            Greenberg
        205              Higgins
        107              Lorentz
        105               Austin
        103               Hunold
        104                Ernst
        204                 Baer

8 rows selected.
